[Task]
Description= Install/Update oh-my-zsh and zshrc

[Exec]
WorkingDirectory=/home/bar
User=bar
Group=bar
DisplayOutput=yes
Environment=HOME=/home/bar
Environment=USER=bar
Command=bash -c '[ -e .oh-my-zsh ] \
                && ( cd .oh-my-zsh ; git pull ) \
                || sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"'

[Copy]
Source=./zshrc
Destination=/home/bar/.zshrc
CreateDirectories=yes
DirectoryMode=0755

[OnChange]
Run=chown bar:bar /home/bar/.zshrc